# microservices

./: .gitignore  pom.xml
config/: pom.xml
config/src/main/java/br/com/urbainski/microservices/config/: ConfigRun.java
config/src/main/resources/: application.properties
discovery/: pom.xml
discovery/src/main/java/br/com/urbainski/microservices/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: bootstrap.properties
docker/: docker-compose.yaml  prometheus.yml
gateway/: pom.xml
gateway/src/main/java/br/com/urbainski/microservices/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.properties
microservices-parent/: pom.xml
produtos/: pom.xml
produtos/src/main/java/br/com/urbainski/microservices/produtos/: ProdutosApplication.java
produtos/src/main/java/br/com/urbainski/microservices/produtos/config/: ExceptionControllerAdvice.java  ModelMapperConfig.java  ProjectConfig.java
produtos/src/main/java/br/com/urbainski/microservices/produtos/dto/: ErrorDto.java  ProdutoPersistDto.java  ProdutoResponseDto.java
produtos/src/main/java/br/com/urbainski/microservices/produtos/endpoint/: IProdutoEndpoint.java
produtos/src/main/java/br/com/urbainski/microservices/produtos/endpoint/impl/: ProdutoEndpointImpl.java
produtos/src/main/java/br/com/urbainski/microservices/produtos/event/: ProdutoPersistEvent.java
produtos/src/main/java/br/com/urbainski/microservices/produtos/exception/: GenericNotFound.java  ProdutoNotFound.java
produtos/src/main/java/br/com/urbainski/microservices/produtos/listener/: ProdutoPersistLogListener.java  ProdutoPersistQueueListener.java
produtos/src/main/java/br/com/urbainski/microservices/produtos/model/: Produto.java
produtos/src/main/java/br/com/urbainski/microservices/produtos/repository/: IProdutoRepository.java
produtos/src/main/java/br/com/urbainski/microservices/produtos/seiralization/: ProdutoSerialization.java
produtos/src/main/java/br/com/urbainski/microservices/produtos/service/: IProdutoService.java  ProdutoService.java
produtos/src/main/java/br/com/urbainski/microservices/produtos/service/impl/: ProdutoServiceImpl.java
produtos/src/main/java/br/com/urbainski/microservices/produtos/util/: BeanUtil.java  JsonUtils.java  RequestUtils.java
produtos/src/main/resources/: application.properties  bootstrap.properties
produtos/src/main/resources/db/migration/: V1_1__create_table_produto.sql  V1_2__table_produto_add_fgativo.sql
properties/: application.properties  clientes.properties  discovery.properties  gateway.properties  produtos.properties  queue-listeners.yaml
queue-listeners/: pom.xml
queue-listeners/src/main/java/br/com/urbainski/microservices/queue/listeners/: QueueListenersApplication.java
queue-listeners/src/main/java/br/com/urbainski/microservices/queue/listeners/config/: JmsListenerContainerFactoryConfig.java
queue-listeners/src/main/java/br/com/urbainski/microservices/queue/listeners/model/: ProdutoDto.java
queue-listeners/src/main/java/br/com/urbainski/microservices/queue/listeners/produto/: ProdutoQueueListener.java
queue-listeners/src/main/resources/: bootstrap.properties
util/: pom.xml
util/src/main/java/br/com/urbainski/microservices/util/: JsonUtils.java
