#Eureka client
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:127.0.0.1}:${EUREKA_PORT:8761}/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

# ACTUATOR
management.endpoint.health.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=false
management.endpoint.prometheus.enabled=true

# ZIPKIN
spring.sleuth.sampler.probability=100
spring.zipkin.base-url=http://${ZIPKIN_HOST:127.0.0.1}:${ZIPKIN_PORT:9411}/