# APP
server.port=8082

# DATASOURCE
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}clientes
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:Postgres2021!}

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

springdoc.api-docs.path=/api-documentation
springdoc.swagger-ui.path=/documentation

spring.artemis.mode=native
spring.artemis.host=${JMS_HOST:127.0.0.1}
spring.artemis.port=${JMS_PORT:61616}
spring.artemis.user=${JMS_USER:cristian.urbainski}
spring.artemis.password=${JMS_PASSWORD:SenhaArtemis@2021}