# APP
server.port=8081

# DATASOURCE
spring.datasource.url=jdbc:h2:file:./data/produtos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

springdoc.api-docs.path=/api-documentation
springdoc.swagger-ui.path=/documentation

spring.artemis.mode=native
spring.artemis.host=${JMS_HOST:127.0.0.1}
spring.artemis.port=${JMS_PORT:61616}
spring.artemis.user=${JMS_USER:cristian.urbainski}
spring.artemis.password=${JMS_PASSWORD:SenhaArtemis@2021}