<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.urbainski.microservices</groupId>
        <artifactId>microservices-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../microservices-parent</relativePath>
    </parent>

    <artifactId>util</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>util</name>

    <properties>
        <springdoc-openapi.version>1.5.9</springdoc-openapi.version>
        <json-patch.version>1.13</json-patch.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>